<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/base_margin"
    android:background="@drawable/bg_white_cornered"
    >

    <include
        android:id="@+id/viewRating"
        layout="@layout/view_rating"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        />

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="@dimen/half_margin"
        android:textSize="@dimen/text_size_title"/>

    <TextView
        android:id="@+id/tvHotelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/interactive_text"
        android:textSize="@dimen/text_size_hint"
        android:layout_marginTop="@dimen/half_margin"
        android:text="test address"
        />



</LinearLayout>