<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="29dp"
    android:background="@drawable/rating_bg">

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@drawable/ic_star"/>

    <TextView
        android:id="@+id/tvRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/half_margin"
        android:text="2 Ужас"
        android:textColor="@color/rating"/>


</LinearLayout>