<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/base_margin"
    android:paddingHorizontal="24dp"
    android:background="@drawable/header_ripple"
    >

    <View
        android:layout_width="6dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/vector_arrow_back"/>

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="32dp"
        android:textSize="@dimen/text_size_header"/>



</FrameLayout>